<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ITMOSCoolASP.Site1" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title>Forms</title>

    <link href="../Styles.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">

    <div class="wrapper">
        <div class="menu">
            <ul>
                <li class="navigation_first_item"><a href="Choice.aspx">Поставить оценку</a></li>
                <li><a href="Studentplus.aspx">Добавить студента</a></li>
                <li><a href="Courseplus.aspx">Добавить курс</a></li>
                <li><a href="Studentbaals.aspx">Посмотреть оценки</a></li>
                <li><a href="TOP5best.aspx"></a></li>
                <li><a href="TOP5worst.aspx"> </a></li>
            </ul>
        </div>
  
    <div class="clear"></div>
    <div class="content">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </div>
    <div class="clear"></div>
    </div>
    </form>
        <h2>ИТМО. Курс</h2>
    </body>
</html>

