<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ITMOCourseRSVP.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    
    <title>RSVP</title>
    <link rel="stylesheet" type="text/css" href="Styles.css" />
    
    
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
    </style>
    
    
</head>
<body>
    <form id="form1" runat="server">
    <table class="auto-style1">
 <tr>
 <td colspan="2" style="height:100px">&nbsp;
 RSVP
     <h2>RSVP</h2>

 </td>
 </tr>
 <tr>
 <td style="width:200px">&nbsp;
 Меню
 </td>
 <td>
     <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
     </asp:ContentPlaceHolder>
     </td>
 </tr>
 <tr>
 <td colspan="2" style="height:100px">&nbsp;
 Нижний колонтитул
 </td>
 </tr>
 </table>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <table class="auto-style1">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>
</html>
